I imagine death so much it feels more like a memory. Is this where it gets me, on my feet, several feet ahead of me? I see it coming, do I run or fire my gun or let it be? There is no beat, no melody. Burr, my first friend, my enemy. Maybe the last face I ever see. If I throw away my shot, is this how you'll remember me? What if this bullet is my legacy? Legacy. What is a legacy? It's planting seeds in a garden you never get to see? I wrote some notes at the beginning of a song someone will sing for me. America, you great unfinished symphony, you sent for me. You let me make a difference. A place where even orphan immigrants. Can leave their fingerprints and rise up. I'm running out of time. I'm running, and my time's up. Wise up. Eyes up. I catch a glimpse of the other side. Laurens leads a soldiers' chorus on the other side. My son is on the other side. He's with my mother on the other side
Washington is watching from the other side. Teach me how to say goodbye. 
Rise up, rise up, rise up. Eliza. My love, take your time. I'll see you on the other side. Raise a glass to freedom.
